{
  "name": "ig-jenkins-script",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./app.ts",
    "start": "tsc && node ./app.js",
    "oldpm2": "tsc && pm2 start process.json",
    "pm2": "pm2 start ts-node -- -P tsconfig.json ./app.ts"
  },
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.18.2",
    "jenkins": "^1.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.26",
    "node": "^20.3.1",
    "prompt": "^1.3.0",
    "rand-token": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "rxjs": "^7.8.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/express-fileupload": "^1.4.1",
    "@types/jenkins": "^1.0.2",
    "@types/node": "^14.14.10",
    "@types/prompt": "^1.1.8",
    "@types/request": "^2.48.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
